{
  "cli": {
    "version": ">= 10.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://test-9ilf.onrender.com/api"
      }
    }
  }
}
